# adivery-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adivery/adivery_plugin/: AdiveryAdView.java  AdiveryAdViewFactory.java  AdiveryPlugin.java  InterstitialAd.java  NativeAd.java  RewardedAd.java
android/src/main/java/com/adivery/plugin/: AdiveryAdView.java  AdiveryAdViewFactory.java  AdiveryPlugin.java  BaseAd.java  InterstitialAd.java  NativeAd.java  RewardedAd.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adivery/adivery_plugin_example/: MainActivity.java
example/android/app/src/main/java/com/adivery/plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adivery.podspec  adivery_plugin.podspec
ios/Classes/: AdiveryPlugin.h  AdiveryPlugin.m
lib/: adivery.dart  adivery_ads.dart
