group 'com.adivery.adivery_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/adivery/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/adivery/maven'
        }
    }
}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.adivery:sdk:2.0.0'
}
